<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>NovelLibrary.VisualStudio</RootNamespace>
    <AssemblyName>NovelLibrary.VisualStudio</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <Version>0.4.6</Version>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <TemplateOutputDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\</TemplateOutputDirectory>
    <IntermediateVsixManifest>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\extension.vsixmanifest</IntermediateVsixManifest>
    <TargetVsixContainer>$(MSBuildProjectDirectory)\bin\novel-library-visual-studio-$(Version).vsix</TargetVsixContainer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.14.275" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.14.40254" ExcludeAssets="runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.14.249" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.14.249" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <VSIXSourceItem Include="source.extension.vsixmanifest" />
    <VSCTCompile Include="NovelLibrary.vsct" />
    <Content Include="LICENSE"><IncludeInVSIX>true</IncludeInVSIX></Content>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
  <Target Name="SetCreatePkgDefAssemblyToProcess" BeforeTargets="GeneratePkgDef">
    <PropertyGroup>
      <CreatePkgDefAssemblyToProcess>$(TargetPath)</CreatePkgDefAssemblyToProcess>
    </PropertyGroup>
  </Target>
  <Target Name="BuildVsix" AfterTargets="Build" DependsOnTargets="GeneratePkgDef;CreateVsixContainer" />
</Project>
