<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidNovelLibraryPackage">
    <Groups>
      <Group guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidNovelLibraryCommandSet" id="OpenReader" priority="0x0100" type="Button"><Parent guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" /><Strings><ButtonText>小说书库：打开阅读器</ButtonText></Strings></Button>
      <Button guid="guidNovelLibraryCommandSet" id="PreviousLine" priority="0x0110" type="Button"><Parent guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" /><Strings><ButtonText>小说书库：上一行</ButtonText></Strings></Button>
      <Button guid="guidNovelLibraryCommandSet" id="NextLine" priority="0x0120" type="Button"><Parent guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" /><Strings><ButtonText>小说书库：下一行</ButtonText></Strings></Button>
      <Button guid="guidNovelLibraryCommandSet" id="PreviousChapter" priority="0x0130" type="Button"><Parent guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" /><Strings><ButtonText>小说书库：上一章</ButtonText></Strings></Button>
      <Button guid="guidNovelLibraryCommandSet" id="NextChapter" priority="0x0140" type="Button"><Parent guid="guidNovelLibraryCommandSet" id="NovelLibraryGroup" /><Strings><ButtonText>小说书库：下一章</ButtonText></Strings></Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidNovelLibraryCommandSet" id="OpenReader" editor="guidVSStd97" key1="N" mod1="CONTROL ALT" />
    <KeyBinding guid="guidNovelLibraryCommandSet" id="PreviousLine" editor="guidVSStd97" key1="VK_UP" mod1="CONTROL ALT" />
    <KeyBinding guid="guidNovelLibraryCommandSet" id="NextLine" editor="guidVSStd97" key1="VK_DOWN" mod1="CONTROL ALT" />
    <KeyBinding guid="guidNovelLibraryCommandSet" id="PreviousChapter" editor="guidVSStd97" key1="VK_LEFT" mod1="CONTROL ALT" />
    <KeyBinding guid="guidNovelLibraryCommandSet" id="NextChapter" editor="guidVSStd97" key1="VK_RIGHT" mod1="CONTROL ALT" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidNovelLibraryPackage" value="{A6EAFB7B-4A30-4EAA-9B0B-B8A8DEBA6E30}" />
    <GuidSymbol name="guidNovelLibraryCommandSet" value="{78D2C158-34C0-4B78-96AA-119AF61884B7}">
      <IDSymbol name="NovelLibraryGroup" value="0x1020" />
      <IDSymbol name="OpenReader" value="0x0100" />
      <IDSymbol name="PreviousLine" value="0x0101" />
      <IDSymbol name="NextLine" value="0x0102" />
      <IDSymbol name="PreviousChapter" value="0x0103" />
      <IDSymbol name="NextChapter" value="0x0104" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
