# book

./: .cursorrules  .gitignore  404.html  AGENTS.md  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  hashmap.json  index.html  package-lock.json  package.json  vitest.config.ts  《永恒道途》世界地图与势力分布.md  《永恒道途》人物详细设定集.md  《永恒道途》修仙小说完整大纲（修订版）.md  《永恒道途》写作计划表.md  《永恒道途》分卷细纲与章节规划.md  《永恒道途》卷章命名总表.md  《永恒道途》文笔修炼指南.md  《永恒道途》文笔参考——双文本叙事技法研究.md  《永恒道途》文笔参考——逆天邪神真实风格解析.md  《永恒道途》文笔素材库.md  《永恒道途》设定核查清单.md
.claude/: settings.local.json
.githooks/: pre-commit  pre-push
.github/workflows/: build-ide-plugins.yml  deploy.yml  quality.yml  release-desktop.yml  release-mobile.yml
apps/desktop/: index.html  package.json  tsconfig.json  vite.config.ts
apps/mobile/: README.md  capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
apps/web/: README.md  package.json
assets/: app.BuDbq0Fo.js  app.C1SxJNYn.js  app.C8Cn6iuy.js  app.CXr-W7N0.js  app.Cv4xxPt1.js  app.u08XKshs.js  index.md.CjpUANL3.js  index.md.YOzyLx0m.js  parser.worker-DspdpWrB.js  style.BmMGiqNp.css  style.Cs2g-ula.css  style.DHFnvM9E.css  style.YKKILfHo.css  剑来_index.md.sKGhLEDv.js  剑来_正文_0001-0099_第0064章-三陈.md.SgxOvFmh.js  剑来_正文_0001-0099_第0064章-三陈.md.SgxOvFmh.lean.js  剑来_正文_0001-0099_第0065章-珠子.md.CPnCEM41.js  剑来_正文_0001-0099_第0065章-珠子.md.CPnCEM41.lean.js  剑来_正文_0001-0099_第0066章-抬头.md.BdhcyRxU.js  剑来_正文_0001-0099_第0066章-抬头.md.BdhcyRxU.lean.js  剑来_正文_0001-0099_第0067章-远行.md.Cqe1rl2U.js  剑来_正文_0001-0099_第0067章-远行.md.Cqe1rl2U.lean.js  剑来_正文_0001-0099_第0068章-天下有春.md.MIuJM5fm.js  剑来_正文_0001-0099_第0068章-天下有春.md.MIuJM5fm.lean.js  剑来_正文_0001-0099_第0069章-夜幕.md.DdyA88v-.js  剑来_正文_0001-0099_第0069章-夜幕.md.DdyA88v-.lean.js  剑来_正文_0001-0099_第0070章-天亮.md.CLHDiwf0.js  剑来_正文_0001-0099_第0070章-天亮.md.CLHDiwf0.lean.js  剑来_正文_0001-0099_第0071章-有些喜欢.md.y_DH4lhl.js  剑来_正文_0001-0099_第0071章-有些喜欢.md.y_DH4lhl.lean.js  剑来_正文_0001-0099_第0072章-黑云.md.DjqkI32w.js  剑来_正文_0001-0099_第0072章-黑云.md.DjqkI32w.lean.js  剑来_正文_0001-0099_第0073章-木人.md.tohkZ5EM.js  剑来_正文_0001-0099_第0073章-木人.md.tohkZ5EM.lean.js  剑来_正文_0001-0099_第0074章-火龙走水.md.DyDQTdip.js  剑来_正文_0001-0099_第0074章-火龙走水.md.DyDQTdip.lean.js  剑来_正文_0001-0099_第0075章-占山为王.md.GXo8Tl7F.js  剑来_正文_0001-0099_第0075章-占山为王.md.GXo8Tl7F.lean.js  剑来_正文_0001-0099_第0076章-背对.md.SfH2NYtJ.js  剑来_正文_0001-0099_第0076章-背对.md.SfH2NYtJ.lean.js  (+2512 more)
assets/chunks/: framework.BwREiRwV.js  framework.DPqexil4.js  theme.BiN2KwdG.js  theme.DAv68a09.js  theme.DGLqE7aN.js  theme.DOTTPvMh.js  theme.DUCl4nPH.js  theme.DfWGgTks.js
docs/: Android正式签名管理.md  IDE小说插件完整技术方案.md  IDE小说插件实施方案.md  桌面端Editorial-Utility-UI整体改造方案.md  桌面端使用说明.md  桌面端发布说明.md  桌面端更新与发布改造方案.md  桌面端架构设计方案.md  移动端增量打包流程.md  移动端架构实施方案.md  移动端测试环境目录.md  窗口关闭与托盘技术方案.md
plugins/: README.md
plugins/intellij/: README.md  build.gradle.kts  settings.gradle.kts
plugins/visual-studio/: LICENSE  NovelLibrary.VisualStudio.csproj  NovelLibrary.vsct  NovelLibraryAdornment.cs  NovelLibraryBridge.cs  NovelLibraryCommands.cs  NovelLibraryPackage.cs  NovelLibraryReaderSession.cs  NovelLibraryToolWindow.cs  README.md  source.extension.vsixmanifest
plugins/vscode/: .vscodeignore  LICENSE  README.md  bridge.js  extension.js  package.json  reader-utils.js  reader-utils.test.mjs  wheel-bridge.js  (+1 more)
releases/: mobile-releases.json  releases.json
scripts/: generate-library.mjs  generate-release-notes.mjs  install-ide-plugins.ps1  package-visual-studio-plugin.ps1  split-jianlai.mjs  split-xuezhong.mjs  validate-ide-integrations.mjs  validate-release.mjs
书库/剑来/: index.md  (+1 more)
剑来/: index.html  目录.html
本地书架/: index.html
正文/: index.md
永恒道途/: index.html  目录.html
(+2630 files in other folders)
